<HTML><HEAD>
	<TITLE>el10.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">SaldoIntereses</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS2">//Definimos Variables</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS2">//Actuales</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoMinimo</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoSinIntereses</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Real</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS2">//Relacion Previa</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoAnterior</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoAnterior</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoMinimoAnt</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoSinInteresesAnt</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Real</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS2">//solicitamos al usuario información de su saldo y deposito</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Ingrese su saldo:"</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0"> 
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoAnterior</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Ingrese la cantidad que depósito anteriormente:"</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0"> 
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoAnterior</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Ingrese el total de su compra:"</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0"> 
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Saldo anterior: $"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoAnterior</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS2">//Calculamos pagos minimos y saldo actual</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">pagoMinimoAnt</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoAnterior</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS4">.15</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">pagoSinInteresesAnt</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoAnterior</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS4">.85</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoAnterior</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoAnterior</SPAN><SPAN class="SS10">;;</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS2">//Agregamos intereses o multa</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoAnterior</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoMinimoAnt</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1.12</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">200</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoAnterior</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoSinInteresesAnt</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1.12</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS2">//calculamos pagos minimos nuevos</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">pagoMinimo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS4">.15</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">pagoSinIntereses</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS4">.85</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS2">//Devolvemos al usuario su informacion</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Su saldo actual es $"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">saldoActual</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Para no generar intereses pague: $"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoSinIntereses</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"."</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Imprimir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Para no generar multa por atraso pague: $"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">pagoMinimo</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"."</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    
</SPAN><SPAN class="SS5">FinAlgoritmo</SPAN><SPAN class="SS0">
</SPAN>
</PRE></BODY></HTML>